body{
    margin: 0;
    padding: 0;
}
nav{
    grid-area: nav;
    background-color: #000;
    height: 10vh;
    width: 100vw;
    color: #fff;
    text-align: center;
}
aside{
    grid-area: aside;
    background-color: rgb(192, 178, 178);
    height: 90vh;
    width: 20vw;
    color: #522828;
    text-align: center;
}
section{
    grid-area: section;
    background-color: rgb(192, 178, 178);
    height: 90vh;
    width: 80vw;
    color:rgba(80, 71, 71, 0);
    text-align: center;
}
footer{
    grid-area: footer;
    background-color: #000;
    height: 10vh;
    width: 100vw;
    color: #fff;
    text-align: center;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    "nav nav"
    "aside section"
    "footer footer";
}
.grid-products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin: 10px;
    color: black;
}
.grid-item{
    display: flex;
    flex-direction: column;
    height: 400px;
}
.img{
    margin: 1px; 
    width: 280px; 
    height: 250px;
}
.card{
    border: solid;
    border-color: black;
    border-width: 2px;
    width: 18rem; 
    text-align: center; 
    height: auto;
    background-color: white;
    height: 25rem;
}
.botom{
    width: 100%;
}
